# platform

./: .env  .gitignore  Makefile  README.md  TODO.md  ad.ps1  amis.sh  bastion.sh  prep.sh  rhel-bastion.sh  rhsso.sh  start.sh  windows-server.sh
ad/: .env  README.md  install-adfs.ps1
apps/apiserver/: README.md  application.yaml  catalog-info.yaml  configure-keycloak-client.sh  deploy-argo.sh  deploy.sh  mkdocs.yml
apps/backstage/: .env  .gitignore  README.md  bs1.app-config.base.yaml  bs1.app-config.cluster.yaml  bs1.app-config.yaml  bs1.chart-values.yaml  deploy.sh  patch-argocd.sh
apps/bookinfo/: deploy-bookinfo.sh
apps/events/: .gitignore  README.md  deploy.sh
apps/httpbin/: README.md  deploy.sh
apps/podtato-head/: .gitignore  deploy.sh  scaffold.sh
apps/resource-operator/: .gitignore  README.md  deploy.sh  scaffold.sh
apps/rocketchat/: app.yaml  appset.yaml  placement.yaml
apps/superheroes/: .gitignore  README.md  deploy.sh  destroy.sh  rest-villains-db.yml
apps/wildfly/: README.md  pom.xml
apps/wildfly/deploy/: deploy.sh
apps/wildfly/deploy/resources/: wildflyserver.yaml
apps/wildfly/src/main/java/com/joshgav/jboss/quickstart/helloworld/: HelloWorldServlet.java
apps/wildfly/src/main/webapp/: index.html
apps/wildfly/src/test/java/com/joshgav/jboss/quickstart/helloworld/: BasicRuntimeIT.java
aws/: .gitignore  amis.sh  install-ec2-instance.sh  install-ipi.sh  rhel.sh  windows.sh
azure/: README.md  install-aro.sh  status.sh
clouds/aws/: .gitignore  README.md  amis.sh  cache-amis.sh  deploy-instance.sh  helpers.sh  install-config.yaml.tpl  install-ec2-instance.sh  install-openshift-ipi.sh  install-rhel-instance.sh  install-windows-instance.sh
clouds/azure/: install-aro.sh
clouds/libvirt/: Makefile  apply-volume.sh  destroy.sh  volumes.sh
clouds/ocp-upi/: README.md  deploy-sno.sh  vars.sh
cluster/: README.md  deploy.sh  install-config.yaml.tpl  install.sh
cluster/config/: calico_installation.yaml  cluster.yaml  resolv.conf.k8s
cluster/patches/: fedora36.sh
clusters/: README.md
clusters/kubespray/: .gitignore  README.md  deploy-aws-cfn.sh  deploy-aws-tf.sh  deploy-cluster.sh  deploy.sh  terraform.tfvars  variables_override.tf
clusters/openshift/: README.md
clusters/openshift-aro/: .env  deploy.sh
clusters/openshift-aws-ipi/: README.md  deploy.sh  install-config.yaml.tpl
clusters/openshift-rosa/: .env  README.md  deploy.sh
clusters/openshift-upi/: README.md  create-domain.sh
config/: alertmanager.yaml.tpl
config/acm/: kustomization.yaml
config/alertmanager-openshift/: alertmanager.sh
config/apiserver/: kustomization.yaml
config/argocd/: argocd.sh  kustomization.yaml
config/cert-manager/: deploy-aws.sh
config/che/: kustomization.yaml
config/crossplane/: deploy.sh
config/crw/: kustomization.yaml
config/dashboard/: README.md  deploy.sh
config/db/: kustomization.yaml
config/emissary/: README.md  emissary.sh  values.yaml
config/freeipa/: kustomization.yaml
config/instana/: kustomization.yaml
config/kafka/: deploy-cluster.sh  deploy-operator.sh
config/keycloak/: README.md  kustomization.yaml
config/olm/: deploy.sh
config/openshift-gitops/: deploy.sh
config/postgres/: deploy.sh
config/volumes/: pv.sh  pv.yaml
datahub/: datahub.yaml
deploy/: acm.sh  alertmanager.sh  apiserver.sh  certmanager.sh  che.sh  crw.sh  instana.sh  rhsso.sh
docs/: adfs.md  che.md  keycloak.md  minio.md  walkthrough.md
infrastructure/aws/: deploy-instance.sh
infrastructure/azure/: README.md  helpers.sh
infrastructure/libvirt/: openshift-lab.md
ipi/: README.md  install-config.yaml.tpl
lib/: aws.sh  azure.sh  ensure_bucket.sh  get-sa-token.sh  install.sh  kubernetes.sh  olm-subscriptions.sh  olm.sh  openshift.sh  requirements.sh  requirements1.sh  yaml.sh
libvirt/: .gitignore  Makefile  README.md  apply-volume.sh  ks.cfg  net.xml.template
ocp-upi/: install-config.yaml  requirements.sh  vars.sh
ocp-upi/network/: libvirt.network.xml
openshift-services/acm/: README.md  deploy-acm.sh  deploy-hcp-cluster.sh  deploy-observability.sh  deploy.sh
openshift-services/acs/: .env  README.md  deploy-central.sh  deploy-operator.sh  deploy-securedcluster-acm.sh  deploy-securedcluster.sh  install-roxctl.sh
openshift-services/ai/: deploy-operator.sh  deploy.sh
openshift-services/alertmanager/: alertmanager.sh  alertmanager.yaml.tpl
openshift-services/ansible/: .env  README.md  deploy.sh  install-cli.sh
openshift-services/apicurio/: README.md  deploy.sh
openshift-services/builds/: README.md  deploy.sh
openshift-services/cert-manager/: .env  README.md  create-gcp-sa.sh  deploy-aws.sh  deploy-gcp.sh  deploy-operator.sh  deploy.sh
openshift-services/crossplane/: README.md  deploy-composite.sh  deploy-resource.sh  deploy-resources.sh  deploy.sh
openshift-services/devspaces/: README.md  deploy.sh
openshift-services/efs-csi/: README.md
openshift-services/eso/: deploy-operator.sh  deploy-with-helm.sh  deploy.sh
openshift-services/freeipa/: deploy.sh
openshift-services/gateway/: deploy.sh
openshift-services/gitlab/: README.md  deploy.sh
openshift-services/gitlab-agent/: README.md  deploy.sh
openshift-services/gitops/: deploy.sh
openshift-services/hcp/: README.md
openshift-services/istio/: README.md  deploy-bookinfo.sh  deploy.sh
openshift-services/kafka/: README.md  deploy.sh
openshift-services/keycloak/: README.md  deploy-app-iam.sh  deploy-cluster-iam.sh
openshift-services/lightspeed/: README.md  deploy.sh
openshift-services/logging/: .env  README.md  deploy.sh
openshift-services/mce/: deploy.sh
openshift-services/metallb/: README.md
openshift-services/minio/: README.md  deploy.sh
openshift-services/mta/: README.md  (+1 more)
operators/: .gitignore  exampleresource.yaml  podtatoheadapp.yaml  reconcile.go.md  scaffold-go.sh  scaffold-helm.sh  scratcher.yaml
requirements/: prep.sh
rosa/: .env
services/: acm.sh  apiserver.sh  argocd.sh  crw.sh  freeipa.sh  google-idp.sh  postgres.sh  rhsso.sh
upi/: deploy.sh  destroy.sh  install-config.yaml.tpl
windows/: ad.ps1  connect.rdp
(+922 files in other folders)
