export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

export AZURE_TENANT_ID=${AZURE_TENANT_ID}
export AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
export AZURE_GROUP_ID=${AZURE_GROUP_ID}
export AZURE_GROUP_NAME=openenv-${AZURE_GROUP_ID}

export AZURE_PRINCIPAL_ID=${AZURE_PRINCIPAL_ID}
export AZURE_PRINCIPAL_SECRET=${AZURE_PRINCIPAL_SECRET}

export AZURE_ARO_PRINCIPAL_ID=${AZURE_ARO_PRINCIPAL_ID}
export AZURE_ARO_PRINCIPAL_SECRET=${AZURE_ARO_PRINCIPAL_SECRET}

export GOOGLE_SIGNIN_CLIENT_ID=${GOOGLE_SIGNIN_CLIENT_ID}
export GOOGLE_SIGNIN_CLIENT_SECRET=${GOOGLE_SIGNIN_CLIENT_SECRET}

export OPENSHIFT_BASE_DOMAIN=${OPENSHIFT_BASE_DOMAIN}
export OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET}
export OPENSHIFT_SSH_PUBLIC_KEY_PATH=${OPENSHIFT_SSH_PUBLIC_KEY_PATH}
export OPENSHIFT_CLUSTER_NAME=${OPENSHIFT_CLUSTER_NAME}

export LDAP_CONNECTION_URL="${LDAP_CONNECTION_URL}"
export LDAP_SEARCH_DN="${LDAP_SEARCH_DN}"
export LDAP_BIND_DN="${LDAP_BIND_DN}"
export LDAP_BIND_SECRET="${LDAP_BIND_SECRET}"
export LDAP_ROLES_DN="${LDAP_ROLES_DN}"

export APISERVER_SOURCE_URL=${APISERVER_SOURCE_URL}
export APISERVER_SOURCE_REF=${APISERVER_SOURCE_REF}
export APISERVER_REDIRECT_URI="${APISERVER_REDIRECT_URI}"
export KEYCLOAK_AUTH_ENDPOINT="${KEYCLOAK_AUTH_ENDPOINT}"

export INSTANA_API_KEY=${INSTANA_API_KEY}
export INSTANA_DOWNLOAD_KEY=${INSTANA_DOWNLOAD_KEY}

export SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

