# https://docs.fedoraproject.org/en-US/fedora/latest/install-guide/appendixes/Kickstart_Syntax_Reference/

# Configure installation method
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-36&arch=x86_64"
repo --name=fedora --install --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=fedora-36&arch=x86_64"
repo --name=fedora-modular --install --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-36&arch=x86_64"
repo --name=fedora-updates --install --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=updates-released-f36&arch=x86_64"
repo --name=fedora-modular-updates --install --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-f36&arch=x86_64"
repo --name=crio --install --baseurl="https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/Fedora_36/"
# repo --name=crio --install --baseurl="https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/Fedora_36/devel:kubic:libcontainers:stable.repo"

# Configure Boot Loader
bootloader --driveorder=vda

# Remove all existing partitions
clearpart --all
zerombr
autopart --type=plain
# reqpart --add-boot
# partition / --size=30000 --maxsize=30000 --ondrive=vda --fstype=xfs --asprimary

# Configure Firewall
firewall --enabled
services --enabled=kubelet,containerd

# Configure Network Interfaces
network --onboot=yes --bootproto=dhcp --hostname=master01

# Configure Keyboard Layouts
keyboard us

# Configure Language During Installation
lang en_US

# Configure Time Zone
timezone US/Central

# Configure X Window System
# xconfig --startxonboot
skipx

# Set Root Password
rootpw --lock

# Create User Account
user --name=joshgav --password=password1 --plaintext --groups=root,wheel
## public key only
sshkey --username=joshgav "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCJuam+Ye9qp0YQ7H/RiNxcNuTniZ+i3OXcOlbxKGJ62oWTrVcl6Wfd+dySRW/CqG6DnJvip+4onolcJ2P1faw0hoam5rc+6O2Y8uAsDH9A2aOftwbIPCfOJZpWN1XBuv7dBEJII7fOIZ3NMezNRjGraQw33AYAXD4bqCybpAP5ENrGj6GPV+anqBI1f14+DsYc+uL6P4cqhEk37cEsZG+eP4F1IZR7F/fb7Eh70arF3VGVsQxSVBZdOLc2g9h/M5rxciqR+/Vb4vGrBBdpUvtUQuCI5x/stefzkh4Ui5BIkJBfzBZDbGl8Or9CZZGqkVgWkNC98EkC8MaAVOzbpu9TruI1kwrxWaLtH28kgXOJ4bs9nOjr0r+NZzLZ6B8QaNRIKoCibWrMYJRoFY99Am12en+8MISGxqW+ma6+7U3MvGaahbaxN/CY5zSL/QRqncmYsSXmY60Y4c0fKTMdNIKwJjG8BgA37CM9eOcsmVBg2s3qrHE79PL2S4X9iz4TL18= joshgav"

# Perform Installation in Text Mode
text

# Package Selection
%packages
@Fedora Cloud Server
@Container Management
@C Development Tools and Libraries
@Cloud Infrastructure
vim
git
gcc-c++
kubernetes*
cri-tools
ethtool

# for my dotfiles
ruby
tmux
bash-completion
dnsutils
zip

# disable swap permanently by disabling zram-generator
-zram-generator-defaults
-zram-generator
%end

# Reboot After Installation
reboot --eject

%post
modprobe br-netfilter
sysctl -w net.bridge.bridge-nf-call-iptables=1
sysctl -w net.ipv4.ip_forward=1

kubectl completion bash > /etc/bash_completion.d/kubectl
%end
