<network>
  <name>REPLACE_NET_NAME</name>
  <forward mode='nat'/>
  <bridge name='tt0' stp='on' delay='0'/>
  <mtu size='1500'/>
  <mac address='52:54:00:e0:8d:fe'/>
  <domain name='cluster1.joshgav.com' localOnly='yes'/>
  <dns enable='yes'>
    <host ip='192.168.126.10'>
      <hostname>api.cluster1.joshgav.com</hostname>
      <hostname>master01.cluster1.joshgav.com</hostname>
    </host>
    <forwarder addr="8.8.8.8"/>
  </dns>
  <ip family='ipv4' address='192.168.126.1' prefix='24' localPtr="yes">
    <dhcp>
      <range start='192.168.126.100' end='192.168.126.254'/>
      <host mac='52:54:00:ee:42:e1' name='master01' ip='REPLACE_HOST_IP'/>
    </dhcp>
  </ip>
</network>
