<domain type='qemu'>
  <name>${domain_name}</name>
  <title>${domain_name}</title>
  <memory unit='GiB'>24</memory>
  <vcpu>12</vcpu>
  <os>
    <type arch='x86_64' machine='pc'>hvm</type>
  </os>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type='file' device='cdrom'>
      <source file='${rhcos_path}'/>
      <target dev='hdc' bus='ide'/>
      <boot order='2'/>
    </disk>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='${runtime_disk_path}'/>
      <target dev='vda' bus='virtio'/>
      <boot order='1'/>
    </disk>
    <interface type='bridge'>
      <source bridge='br0'/>
      <mac address='52:52:52:66:66:20'/>
    </interface>
    <console type="pty">
      <target type='serial' port='0' />
    </console>
  </devices>
</domain>
